# News

./: LICENSE  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chand/learning/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chand/learning/newsapp/: MainActivity.kt
app/src/main/java/com/chand/learning/newsapp/adapters/: BindingAdapter.kt  NewsAdapter.kt
app/src/main/java/com/chand/learning/newsapp/api/: ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/chand/learning/newsapp/data/: AppDataBase.kt  Article.kt  ArticleDao.kt  ArticlesConverter.kt  NewsRepository.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/chand/learning/newsapp/fragments/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/chand/learning/newsapp/utilities/: Constant.kt  Coroutines.kt  Injector.kt  JsonData.kt
app/src/main/java/com/chand/learning/newsapp/viewModels/: NewsDetailsViewModel.kt  NewsListViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_detail_back.xml  image_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  news_details_fragment.xml  news_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chand/learning/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
